<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85e6c93c719943c78d71edfd0be34866" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.AccountType" Width="1.5" PointX="0.75" PointY="26.125" />
        <EntityTypeShape EntityType="DbModel.aspnet_Membership" Width="1.5" PointX="3.75" PointY="59.75" />
        <EntityTypeShape EntityType="DbModel.aspnet_Roles" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DbModel.aspnet_Users" Width="1.5" PointX="1.5" PointY="60.875" />
        <EntityTypeShape EntityType="DbModel.BankAccount" Width="1.5" PointX="3" PointY="29.125" />
        <EntityTypeShape EntityType="DbModel.Certificate" Width="1.5" PointX="8.25" PointY="16.5" />
        <EntityTypeShape EntityType="DbModel.CertificateType" Width="1.5" PointX="6" PointY="17.75" />
        <EntityTypeShape EntityType="DbModel.ClientInfoBankAccount" Width="1.5" PointX="8.25" PointY="29.875" />
        <EntityTypeShape EntityType="DbModel.ClientInfoContact" Width="1.5" PointX="8.25" PointY="22.75" />
        <EntityTypeShape EntityType="DbModel.Company" Width="1.5" PointX="0.75" PointY="29.25" />
        <EntityTypeShape EntityType="DbModel.DBContract" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="DbModel.DBContractTaskAssignment" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.Hospital" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="DbModel.OwnerType" Width="1.5" PointX="0.75" PointY="34.5" />
        <EntityTypeShape EntityType="DbModel.Product" Width="1.5" PointX="5.25" PointY="36.625" />
        <EntityTypeShape EntityType="DbModel.ProductCategory" Width="1.5" PointX="3" PointY="34.625" />
        <EntityTypeShape EntityType="DbModel.ProductCertificate" Width="1.5" PointX="10.5" PointY="33.375" />
        <EntityTypeShape EntityType="DbModel.ProductSpecification" Width="1.5" PointX="10.5" PointY="37.625" />
        <EntityTypeShape EntityType="DbModel.Roles" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DbModel.SaleType" Width="1.5" PointX="3.75" PointY="18.5" />
        <EntityTypeShape EntityType="DbModel.Supplier" Width="1.5" PointX="3" PointY="45" />
        <EntityTypeShape EntityType="DbModel.SupplierBankAccount" Width="1.5" PointX="8.25" PointY="38.25" />
        <EntityTypeShape EntityType="DbModel.SupplierContract" Width="1.5" PointX="15.75" PointY="43.25" />
        <EntityTypeShape EntityType="DbModel.SupplierContractFile" Width="1.5" PointX="18" PointY="48.125" />
        <EntityTypeShape EntityType="DbModel.SupplierTaskAssignment" Width="1.5" PointX="18" PointY="43.125" />
        <EntityTypeShape EntityType="DbModel.UnitOfMeasurement" Width="1.5" PointX="8.25" PointY="47" />
        <EntityTypeShape EntityType="DbModel.UserBonus" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="DbModel.Users" Width="1.5" PointX="0.75" PointY="54.625" />
        <AssociationConnector Association="DbModel.FK_BankAccount_AccountType" />
        <AssociationConnector Association="DbModel.FK__aspnet_Me__UserI__10566F31" />
        <AssociationConnector Association="DbModel.FK_Roles_aspnet_Roles" />
        <AssociationConnector Association="DbModel.FK_Users_aspnet_Users" />
        <AssociationConnector Association="DbModel.FK_BankAccount_Company" />
        <AssociationConnector Association="DbModel.FK_BankAccount_OwnerType" />
        <AssociationConnector Association="DbModel.FK_ClientInfoBankAccount_BankAccount" />
        <AssociationConnector Association="DbModel.FK_SupplierBankAccount_BankAccount" />
        <AssociationConnector Association="DbModel.FK_Certificate_CertificateType" />
        <AssociationConnector Association="DbModel.FK_CertificateFile_OwnerType" />
        <AssociationConnector Association="DbModel.FK_ProductCertificate_Certificate" />
        <AssociationConnector Association="DbModel.FK_CertificateType_OwnerType" />
        <AssociationConnector Association="DbModel.FK_Product_Company" />
        <AssociationConnector Association="DbModel.FK_Supplier_Company" />
        <AssociationConnector Association="DbModel.FK_Hospital_DBContract" />
        <AssociationConnector Association="DbModel.FK_Product_ProductCategory" />
        <AssociationConnector Association="DbModel.FK_Product_Supplier" />
        <AssociationConnector Association="DbModel.FK_ProductCertificate_Product" />
        <AssociationConnector Association="DbModel.FK_ProductSpecification_Product" />
        <AssociationConnector Association="DbModel.FK_SupplierContract_Product" />
        <AssociationConnector Association="DbModel.FK_ProductSpecification_UnitOfMeasurement" />
        <AssociationConnector Association="DbModel.FK_SupplierContract_ProductSpecification" />
        <AssociationConnector Association="DbModel.FK_SupplierBankAccount_Supplier" />
        <AssociationConnector Association="DbModel.FK_SupplierContract_Supplier" />
        <AssociationConnector Association="DbModel.FK_SupplierTaskAssignment_Supplier" />
        <AssociationConnector Association="DbModel.FK_SupplierContractFile_SupplierContract" />
        <AssociationConnector Association="DbModel.FK_SupplierTaskAssignment_SupplierContract" />
        <EntityTypeShape EntityType="DbModel.Warehouse" Width="1.5" PointX="6" PointY="29.5" />
        <AssociationConnector Association="DbModel.FK_Warehouse_Company" />
        <AssociationConnector Association="DbModel.FK_Warehouse_SaleType" />
        <EntityTypeShape EntityType="DbModel.ClientInfoProductSetting" Width="1.5" PointX="15.75" PointY="37.375" />
        <EntityTypeShape EntityType="DbModel.DeptDistrict" Width="1.5" PointX="0.75" PointY="51.875" />
        <AssociationConnector Association="DbModel.FK_ClientInfoProductSetting_Product" />
        <AssociationConnector Association="DbModel.FK_ClientInfoProductSetting_ProductSpecification" />
        <EntityTypeShape EntityType="DbModel.DistributionCompany" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.ClientCompanyCertificate" Width="1.5" PointX="10.5" PointY="19" />
        <EntityTypeShape EntityType="DbModel.DeptProductEvaluation" Width="1.5" PointX="7.5" PointY="42.125" />
        <EntityTypeShape EntityType="DbModel.SupplierCertificate" Width="1.5" PointX="5.25" PointY="46.25" />
        <AssociationConnector Association="DbModel.FK_ClientCompanyCertificate_Certificate" />
        <AssociationConnector Association="DbModel.FK_SupplierCertificate_Certificate" />
        <AssociationConnector Association="DbModel.FK_DeptProductEvaluation_Product" />
        <AssociationConnector Association="DbModel.FK_SupplierCertificate_Supplier" />
        <EntityTypeShape EntityType="DbModel.ClientCompany" Width="1.5" PointX="3.75" PointY="21.125" />
        <EntityTypeShape EntityType="DbModel.ClientUser" Width="1.5" PointX="3.75" PointY="25" />
        <AssociationConnector Association="DbModel.FK_ClientCompanyCertificate_ClientCompany" />
        <EntityTypeShape EntityType="DbModel.ClientInfo" Width="1.5" PointX="6" PointY="22" />
        <AssociationConnector Association="DbModel.FK_ClientInfo_ClientCompany" />
        <AssociationConnector Association="DbModel.FK_ClientInfo_ClientUser" />
        <AssociationConnector Association="DbModel.FK_ClientInfoBankAccount_ClientInfo" />
        <AssociationConnector Association="DbModel.FK_ClientInfoContact_ClientInfo" />
        <AssociationConnector Association="DbModel.FK_ClientInfoProductSetting_ClientInfo" />
        <EntityTypeShape EntityType="DbModel.ProductHighPrice" Width="1.5" PointX="12.75" PointY="32.75" />
        <AssociationConnector Association="DbModel.FK_ProductHighPrice_Product" />
        <AssociationConnector Association="DbModel.FK_ProductHighPrice_ProductSpecification" />
        <EntityTypeShape EntityType="DbModel.ProductBasicPrice" Width="1.5" PointX="12.75" PointY="43" />
        <EntityTypeShape EntityType="DbModel.ProductDBPolicyPrice" Width="1.5" PointX="12.75" PointY="37.875" />
        <AssociationConnector Association="DbModel.FK_ProductBasicPrice_Product" />
        <AssociationConnector Association="DbModel.FK_ProductDBPolicyPrice_Product" />
        <AssociationConnector Association="DbModel.FK_ProductBasicPrice_ProductSpecification" />
        <AssociationConnector Association="DbModel.FK_ProductDBPolicyPrice_ProductSpecification" />
        <EntityTypeShape EntityType="DbModel.Department" Width="1.5" PointX="3" PointY="53.875" />
        <AssociationConnector Association="DbModel.FK_ClientInfoProductSetting_Department" />
        <AssociationConnector Association="DbModel.FK_Department_DeptDistrict" />
        <AssociationConnector Association="DbModel.FK_Department_Users" />
        <AssociationConnector Association="DbModel.FK_DeptProductEvaluation_Department" />
        <AssociationConnector Association="DbModel.FK_Product_Department" />
        <AssociationConnector Association="DbModel.FK_Users_Department" />
        <EntityTypeShape EntityType="DbModel.DeptMarketDivision" Width="1.5" PointX="5.25" PointY="50.375" />
        <AssociationConnector Association="DbModel.FK_DeptMarketDivision_Users" />
        <EntityTypeShape EntityType="DbModel.DeptMarketProduct" Width="1.5" PointX="7.5" PointY="34" />
        <AssociationConnector Association="DbModel.FK_DeptMarketProduct_DeptMarketDivision" />
        <AssociationConnector Association="DbModel.FK_DeptMarketProduct_Product" />
        <EntityTypeShape EntityType="DbModel.DeptMarket" Width="1.5" PointX="3" PointY="51" />
        <AssociationConnector Association="DbModel.FK_DeptMarket_DeptDistrict" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>