<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85e6c93c719943c78d71edfd0be34866" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="DbModel.AccountType" Width="1.5" PointX="0.75" PointY="142.75" />
        <EntityTypeShape EntityType="DbModel.aspnet_Membership" Width="1.5" PointX="3.75" PointY="95.25" />
        <EntityTypeShape EntityType="DbModel.aspnet_Roles" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DbModel.aspnet_Users" Width="1.5" PointX="1.5" PointY="96.375" />
        <EntityTypeShape EntityType="DbModel.BankAccount" Width="1.5" PointX="3" PointY="141" />
        <EntityTypeShape EntityType="DbModel.Certificate" Width="1.5" PointX="16.25" PointY="121.75" />
        <EntityTypeShape EntityType="DbModel.ClientInfoBankAccount" Width="1.5" PointX="8.25" PointY="142.375" />
        <EntityTypeShape EntityType="DbModel.ClientInfoContact" Width="1.5" PointX="9.75" PointY="175.875" />
        <EntityTypeShape EntityType="DbModel.Company" Width="1.5" PointX="0.75" PointY="134.25" />
        <EntityTypeShape EntityType="DbModel.OwnerType" Width="1.5" PointX="0.75" PointY="145" />
        <EntityTypeShape EntityType="DbModel.Product" Width="1.5" PointX="5.25" PointY="155.25" />
        <EntityTypeShape EntityType="DbModel.ProductCategory" Width="1.5" PointX="3" PointY="159.25" />
        <EntityTypeShape EntityType="DbModel.ProductCertificate" Width="1.5" PointX="18.5" PointY="147.625" />
        <EntityTypeShape EntityType="DbModel.Roles" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DbModel.SaleType" Width="1.5" PointX="3.75" PointY="126" />
        <EntityTypeShape EntityType="DbModel.Supplier" Width="1.5" PointX="3" PointY="179" />
        <EntityTypeShape EntityType="DbModel.SupplierBankAccount" Width="1.5" PointX="8.25" PointY="163" />
        <EntityTypeShape EntityType="DbModel.SupplierTaskAssignment" Width="1.5" PointX="21" PointY="174.875" />
        <EntityTypeShape EntityType="DbModel.UnitOfMeasurement" Width="1.5" PointX="11.25" PointY="160.25" />
        <EntityTypeShape EntityType="DbModel.UserBonus" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DbModel.Users" Width="1.5" PointX="1.5" PointY="103" />
        <AssociationConnector Association="DbModel.FK_BankAccount_AccountType" />
        <AssociationConnector Association="DbModel.FK__aspnet_Me__UserI__10566F31" />
        <AssociationConnector Association="DbModel.FK_Roles_aspnet_Roles" />
        <AssociationConnector Association="DbModel.FK_Users_aspnet_Users" />
        <AssociationConnector Association="DbModel.FK_BankAccount_Company" />
        <AssociationConnector Association="DbModel.FK_BankAccount_OwnerType" />
        <AssociationConnector Association="DbModel.FK_ClientInfoBankAccount_BankAccount" />
        <AssociationConnector Association="DbModel.FK_SupplierBankAccount_BankAccount" />
        <AssociationConnector Association="DbModel.FK_CertificateFile_OwnerType" />
        <AssociationConnector Association="DbModel.FK_ProductCertificate_Certificate" />
        <AssociationConnector Association="DbModel.FK_Product_Company" />
        <AssociationConnector Association="DbModel.FK_Supplier_Company" />
        <AssociationConnector Association="DbModel.FK_Product_ProductCategory" />
        <AssociationConnector Association="DbModel.FK_Product_Supplier" />
        <AssociationConnector Association="DbModel.FK_ProductCertificate_Product" />
        <AssociationConnector Association="DbModel.FK_SupplierBankAccount_Supplier" />
        <AssociationConnector Association="DbModel.FK_SupplierTaskAssignment_Supplier" />
        <EntityTypeShape EntityType="DbModel.Warehouse" Width="1.5" PointX="6" PointY="135.5" />
        <AssociationConnector Association="DbModel.FK_Warehouse_Company" />
        <AssociationConnector Association="DbModel.FK_Warehouse_SaleType" />
        <EntityTypeShape EntityType="DbModel.DeptDistrict" Width="1.5" PointX="1.5" PointY="100.25" />
        <EntityTypeShape EntityType="DbModel.DistributionCompany" Width="1.5" PointX="3.75" PointY="120.125" />
        <EntityTypeShape EntityType="DbModel.ClientCompanyCertificate" Width="1.5" PointX="18.5" PointY="123.125" />
        <EntityTypeShape EntityType="DbModel.DeptProductEvaluation" Width="1.5" PointX="16.5" PointY="161.375" />
        <EntityTypeShape EntityType="DbModel.SupplierCertificate" Width="1.5" PointX="8.25" PointY="181" />
        <AssociationConnector Association="DbModel.FK_ClientCompanyCertificate_Certificate" />
        <AssociationConnector Association="DbModel.FK_SupplierCertificate_Certificate" />
        <AssociationConnector Association="DbModel.FK_DeptProductEvaluation_Product" />
        <AssociationConnector Association="DbModel.FK_SupplierCertificate_Supplier" />
        <EntityTypeShape EntityType="DbModel.ClientCompany" Width="1.5" PointX="0.75" PointY="128.25" />
        <AssociationConnector Association="DbModel.FK_ClientCompanyCertificate_ClientCompany" />
        <EntityTypeShape EntityType="DbModel.ProductBasicPrice" Width="1.5" PointX="18.75" PointY="157.375" />
        <EntityTypeShape EntityType="DbModel.ProductDBPolicyPrice" Width="1.5" PointX="18.75" PointY="152.125" />
        <AssociationConnector Association="DbModel.FK_ProductBasicPrice_Product" />
        <AssociationConnector Association="DbModel.FK_ProductDBPolicyPrice_Product" />
        <EntityTypeShape EntityType="DbModel.Department" Width="1.5" PointX="3.75" PointY="102" />
        <AssociationConnector Association="DbModel.FK_Department_DeptDistrict" />
        <AssociationConnector Association="DbModel.FK_Department_Users" />
        <AssociationConnector Association="DbModel.FK_DeptProductEvaluation_Department" />
        <AssociationConnector Association="DbModel.FK_Product_Department" />
        <AssociationConnector Association="DbModel.FK_Users_Department" />
        <EntityTypeShape EntityType="DbModel.DeptMarketDivision" Width="1.5" PointX="11.25" PointY="188.625" />
        <AssociationConnector Association="DbModel.FK_DeptMarketDivision_Users" />
        <EntityTypeShape EntityType="DbModel.DeptMarketProduct" Width="1.5" PointX="13.5" PointY="169.25" />
        <AssociationConnector Association="DbModel.FK_DeptMarketProduct_DeptMarketDivision" />
        <AssociationConnector Association="DbModel.FK_DeptMarketProduct_Product" />
        <EntityTypeShape EntityType="DbModel.DeptMarket" Width="1.5" PointX="5.25" PointY="166.75" />
        <AssociationConnector Association="DbModel.FK_DeptMarket_DeptDistrict" />
        <EntityTypeShape EntityType="DbModel.DepartmentProductRecord" Width="1.5" PointX="16.5" PointY="171.25" />
        <EntityTypeShape EntityType="DbModel.DepartmentProductSalesBonus" Width="1.5" PointX="18.75" PointY="171.375" />
        <EntityTypeShape EntityType="DbModel.DepartmentProductSalesPlan" Width="1.5" PointX="16.5" PointY="166.125" />
        <AssociationConnector Association="DbModel.FK_DepartmentProductRecord_Department" />
        <AssociationConnector Association="DbModel.FK_DepartmentProductSalesPlan_Department" />
        <AssociationConnector Association="DbModel.FK_DepartmentProductRecord_Product" />
        <AssociationConnector Association="DbModel.FK_DepartmentProductSalesBonus_DepartmentProductSalesPlan" />
        <AssociationConnector Association="DbModel.FK_DepartmentProductSalesPlan_Product" />
        <EntityTypeShape EntityType="DbModel.SupplierContract" Width="1.5" PointX="18.75" PointY="165.375" />
        <EntityTypeShape EntityType="DbModel.SupplierContractFile" Width="1.5" PointX="21" PointY="166" />
        <AssociationConnector Association="DbModel.FK_SupplierContract_Product" />
        <AssociationConnector Association="DbModel.FK_SupplierContract_Supplier" />
        <AssociationConnector Association="DbModel.FK_SupplierContractFile_SupplierContract" />
        <AssociationConnector Association="DbModel.FK_SupplierTaskAssignment_SupplierContract" />
        <EntityTypeShape EntityType="DbModel.DBContractHospital" Width="1.5" PointX="21.75" PointY="170.375" />
        <EntityTypeShape EntityType="DbModel.Hospital" Width="1.5" PointX="23.5" PointY="130.375" />
        <AssociationConnector Association="DbModel.FK_DBContractHospital_Hospital" />
        <EntityTypeShape EntityType="DbModel.WorkflowStepUser" Width="1.5" PointX="16.5" PointY="134.125" />
        <AssociationConnector Association="DbModel.FK_WorkflowStepUser_Users" />
        <EntityTypeShape EntityType="DbModel.WorkflowStep" Width="1.5" PointX="5.25" PointY="185.625" />
        <AssociationConnector Association="DbModel.FK_WorkflowStepUser_WorkflowStep" />
        <EntityTypeShape EntityType="DbModel.Workflow" Width="1.5" PointX="3" PointY="150.625" />
        <AssociationConnector Association="DbModel.FK_WorkflowStep_Workflow" />
        <EntityTypeShape EntityType="DbModel.WorkflowStatus" Width="1.5" PointX="3.75" PointY="114.375" />
        <EntityTypeShape EntityType="DbModel.WorkflowStepStatus" Width="1.5" PointX="16.5" PointY="152.125" />
        <AssociationConnector Association="DbModel.FK_WorkflowStepStatus_WorkflowStatus" />
        <AssociationConnector Association="DbModel.FK_WorkflowStepStatus_WorkflowStep" />
        <EntityTypeShape EntityType="DbModel.ProcureOrderAppDetail" Width="1.5" PointX="15.75" PointY="155.125" />
        <AssociationConnector Association="DbModel.FK_ProcureOrderAppDetail_Product" />
        <AssociationConnector Association="DbModel.FK_ProcureOrderAppDetail_Warehouse" />
        <EntityTypeShape EntityType="DbModel.ProcureOrderApplication" Width="1.5" PointX="5.25" PointY="175.25" />
        <AssociationConnector Association="DbModel.FK_ProcureOrderAppDetail_ProcureOrderApplication" />
        <AssociationConnector Association="DbModel.FK_ProcureOrderApplication_Supplier" />
        <AssociationConnector Association="DbModel.FK_ProcureOrderApplication_WorkflowStatus" />
        <EntityTypeShape EntityType="DbModel.PaymentStatus" Width="1.5" PointX="3" PointY="148.25" />
        <EntityTypeShape EntityType="DbModel.PaymentType" Width="1.5" PointX="3" PointY="153.75" />
        <EntityTypeShape EntityType="DbModel.StockIn" Width="1.5" PointX="5.25" PointY="180.625" />
        <AssociationConnector Association="DbModel.FK_StockIn_Supplier" />
        <AssociationConnector Association="DbModel.FK_StockIn_WorkflowStatus" />
        <EntityTypeShape EntityType="DbModel.StockInDetail" Width="1.5" PointX="29" PointY="166" />
        <AssociationConnector Association="DbModel.FK_StockInDetail_ProcureOrderAppDetail" />
        <AssociationConnector Association="DbModel.FK_StockInDetail_ProcureOrderApplication" />
        <AssociationConnector Association="DbModel.FK_StockInDetail_Product" />
        <AssociationConnector Association="DbModel.FK_StockInDetail_StockIn" />
        <AssociationConnector Association="DbModel.FK_StockInDetail_Warehouse" />
        <EntityTypeShape EntityType="DbModel.DaBaoApplication" Width="1.5" PointX="6" PointY="129.5" />
        <EntityTypeShape EntityType="DbModel.DaBaoRequestApplication" Width="1.5" PointX="11.25" PointY="133.125" />
        <AssociationConnector Association="DbModel.FK_DaBaoApplication_Company" />
        <AssociationConnector Association="DbModel.FK_DaBaoRequestApplication_Company" />
        <AssociationConnector Association="DbModel.FK_DaBaoApplication_Department" />
        <AssociationConnector Association="DbModel.FK_DaBaoApplication_DistributionCompany" />
        <AssociationConnector Association="DbModel.FK_DaBaoApplication_WorkflowStatus" />
        <AssociationConnector Association="DbModel.FK_DaBaoRequestApplication_DaBaoApplication" />
        <AssociationConnector Association="DbModel.FK_DaBaoRequestApplication_Department" />
        <AssociationConnector Association="DbModel.FK_DaBaoRequestApplication_DistributionCompany" />
        <AssociationConnector Association="DbModel.FK_DaBaoRequestApplication_WorkflowStatus" />
        <EntityTypeShape EntityType="DbModel.DaBaoRequestAppDetail" Width="1.5" PointX="15.75" PointY="147" />
        <AssociationConnector Association="DbModel.FK_DaBaoRequestAppDetail_DaBaoRequestApplication" />
        <AssociationConnector Association="DbModel.FK_DaBaoRequestAppDetail_Product" />
        <EntityTypeShape EntityType="DbModel.StockOut" Width="1.5" PointX="7.5" PointY="151.375" />
        <AssociationConnector Association="DbModel.FK_StockOut_ClientCompany" />
        <AssociationConnector Association="DbModel.FK_StockOut_Company" />
        <AssociationConnector Association="DbModel.FK_StockOut_DistributionCompany" />
        <AssociationConnector Association="DbModel.FK_StockOut_WorkflowStatus" />
        <EntityTypeShape EntityType="DbModel.InventoryHistory" Width="1.5" PointX="13.25" PointY="148.125" />
        <AssociationConnector Association="DbModel.FK_InventoryHistory_Product" />
        <AssociationConnector Association="DbModel.FK_InventoryHistory_Warehouse" />
        <EntityTypeShape EntityType="DbModel.ApplicationNote" Width="1.5" PointX="13.5" PointY="178.5" />
        <EntityTypeShape EntityType="DbModel.NoteType" Width="1.5" PointX="11.25" PointY="192.5" />
        <AssociationConnector Association="DbModel.FK_ApplicationNote_NoteType" />
        <AssociationConnector Association="DbModel.FK_ApplicationNote_Workflow" />
        <AssociationConnector Association="DbModel.FK_ApplicationNote_WorkflowStep" />
        <EntityTypeShape EntityType="DbModel.ClientInfoProductSetting" Width="1.5" PointX="24.75" PointY="156.25" />
        <AssociationConnector Association="DbModel.FK_ClientInfoProductSetting_Department" />
        <AssociationConnector Association="DbModel.FK_ClientInfoProductSetting_DeptMarket" />
        <AssociationConnector Association="DbModel.FK_ClientInfoProductSetting_Product" />
        <EntityTypeShape EntityType="DbModel.ProductSpecification" Width="1.5" PointX="13.5" PointY="153.25" />
        <AssociationConnector Association="DbModel.FK_ClientInfoProductSetting_ProductSpecification" />
        <AssociationConnector Association="DbModel.FK_DaBaoRequestAppDetail_ProductSpecification" />
        <AssociationConnector Association="DbModel.FK_InventoryHistory_ProductSpecification" />
        <AssociationConnector Association="DbModel.FK_ProcureOrderAppDetail_ProductSpecification" />
        <AssociationConnector Association="DbModel.FK_ProductSpecification_Product" />
        <AssociationConnector Association="DbModel.FK_ProductBasicPrice_ProductSpecification" />
        <AssociationConnector Association="DbModel.FK_ProductDBPolicyPrice_ProductSpecification" />
        <AssociationConnector Association="DbModel.FK_ProductSpecification_UnitOfMeasurement" />
        <AssociationConnector Association="DbModel.FK_StockInDetail_ProductSpecification" />
        <AssociationConnector Association="DbModel.FK_SupplierContract_ProductSpecification" />
        <EntityTypeShape EntityType="DbModel.ClientSaleAppBankAccount" Width="1.5" PointX="8.25" PointY="146.375" />
        <EntityTypeShape EntityType="DbModel.GuaranteeLog" Width="1.5" PointX="25.25" PointY="144.375" />
        <AssociationConnector Association="DbModel.FK_ClientSaleAppBankAccount_BankAccount" />
        <EntityTypeShape EntityType="DbModel.SaleOrderType" Width="1.5" PointX="1.5" PointY="110.375" />
        <EntityTypeShape EntityType="DbModel.SalesOrderApplication" Width="1.5" PointX="3.75" PointY="109.375" />
        <AssociationConnector Association="DbModel.FK_DaBaoApplication_SalesOrderApplication" />
        <AssociationConnector Association="DbModel.FK_SalesOrderApplication_SaleOrderType" />
        <EntityTypeShape EntityType="DbModel.ProductHighPrice" Width="1.5" PointX="26.75" PointY="162" />
        <AssociationConnector Association="DbModel.FK_ProductHighPrice_Product" />
        <AssociationConnector Association="DbModel.FK_ProductHighPrice_ProductSpecification" />
        <EntityTypeShape EntityType="DbModel.SupplierDeduction" Width="1.5" PointX="32" PointY="169.875" />
        <AssociationConnector Association="DbModel.FK_SupplierDeduction_Supplier" />
        <EntityTypeShape EntityType="DbModel.ClientRefundApplication" Width="1.5" PointX="31.25" PointY="151.625" />
        <AssociationConnector Association="DbModel.FK_ClientRefundApplication_ClientCompany" />
        <AssociationConnector Association="DbModel.FK_ClientRefundApplication_Company" />
        <AssociationConnector Association="DbModel.FK_ClientRefundApplication_SaleOrderType" />
        <AssociationConnector Association="DbModel.FK_ClientRefundApplication_WorkflowStatus" />
        <EntityTypeShape EntityType="DbModel.ClientRefundAppDetail" Width="1.5" PointX="33.5" PointY="147.75" />
        <AssociationConnector Association="DbModel.FK_ClientRefundAppDetail_ClientRefundApplication" />
        <AssociationConnector Association="DbModel.FK_ClientRefundAppDetail_Product" />
        <AssociationConnector Association="DbModel.FK_ClientRefundAppDetail_ProductSpecification" />
        <AssociationConnector Association="DbModel.FK_ClientRefundAppDetail_Warehouse" />
        <EntityTypeShape EntityType="DbModel.FactoryManagerRefundApplication" Width="1.5" PointX="10.5" PointY="146.75" />
        <AssociationConnector Association="DbModel.FK_FactoryManagerRefundApplication_Company" />
        <AssociationConnector Association="DbModel.FK_FactoryManagerRefundApplication_Product" />
        <AssociationConnector Association="DbModel.FK_FactoryManagerRefundApplication_ProductSpecification" />
        <AssociationConnector Association="DbModel.FK_FactoryManagerRefundApplication_WorkflowStatus" />
        <EntityTypeShape EntityType="DbModel.SupplierRefundApplication" Width="1.5" PointX="28.75" PointY="155.5" />
        <AssociationConnector Association="DbModel.FK_SupplierRefundApplication_Company" />
        <AssociationConnector Association="DbModel.FK_SupplierRefundApplication_Product" />
        <AssociationConnector Association="DbModel.FK_SupplierRefundApplication_ProductSpecification" />
        <AssociationConnector Association="DbModel.FK_SupplierRefundApplication_Supplier" />
        <AssociationConnector Association="DbModel.FK_SupplierDeduction_SupplierRefundApplication" />
        <AssociationConnector Association="DbModel.FK_SupplierRefundApplication_Workflow" />
        <EntityTypeShape EntityType="DbModel.ClientTaskRefundApplication" Width="1.5" PointX="10.5" PointY="153.5" />
        <AssociationConnector Association="DbModel.FK_ClientTaskRefundApplication_ClientCompany" />
        <AssociationConnector Association="DbModel.FK_ClientTaskRefundApplication_Company" />
        <AssociationConnector Association="DbModel.FK_ClientTaskRefundApplication_Product" />
        <AssociationConnector Association="DbModel.FK_ClientTaskRefundApplication_ProductSpecification" />
        <AssociationConnector Association="DbModel.FK_ClientTaskRefundApplication_WorkflowStatus" />
        <EntityTypeShape EntityType="DbModel.TransportCompany" Width="1.5" PointX="17.25" PointY="127.625" />
        <EntityTypeShape EntityType="DbModel.ImportDataType" Width="1.5" PointX="21.25" PointY="180.125" />
        <EntityTypeShape EntityType="DbModel.ImportStatus" Width="1.5" PointX="21.25" PointY="182.375" />
        <EntityTypeShape EntityType="DbModel.ImportErrorLog" Width="1.5" PointX="25.75" PointY="180.75" />
        <EntityTypeShape EntityType="DbModel.TransportFee" Width="1.5" PointX="19.5" PointY="127" />
        <AssociationConnector Association="DbModel.FK_TransportFee_TransportCompanyID" />
        <EntityTypeShape EntityType="DbModel.TransportFeeStockIn" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DbModel.TransportFeeStockOut" Width="1.5" PointX="21.75" PointY="152.625" />
        <EntityTypeShape EntityType="DbModel.DCFlowData" Width="1.5" PointX="25.75" PointY="149.25" />
        <EntityTypeShape EntityType="DbModel.DCFlowDataDetail" Width="1.5" PointX="23.75" PointY="162.125" />
        <EntityTypeShape EntityType="DbModel.ImportFileLog" Width="1.5" PointX="23.5" PointY="179.375" />
        <AssociationConnector Association="DbModel.FK_DCFlowData_DistributionCompany" />
        <AssociationConnector Association="DbModel.FK_DCFlowData_Hospital" />
        <AssociationConnector Association="DbModel.FK_DCFlowData_ImportFileLog" />
        <AssociationConnector Association="DbModel.FK_DCFlowData_Product" />
        <AssociationConnector Association="DbModel.FK_DCFlowData_ProductSpecification" />
        <AssociationConnector Association="DbModel.FK_DCFlowDataDetail_DCFlowData" />
        <AssociationConnector Association="DbModel.FK_DCFlowDataDetail_Hospital" />
        <AssociationConnector Association="DbModel.FK_ImportFileLog_ImportDataType" />
        <AssociationConnector Association="DbModel.FK_ImportErrorLog_ImportFileLog" />
        <AssociationConnector Association="DbModel.FK_ImportFileLog_ImportStatus" />
        <EntityTypeShape EntityType="DbModel.CertificateType" Width="1.5" PointX="14" PointY="123" />
        <AssociationConnector Association="DbModel.FK_Certificate_CertificateType" />
        <AssociationConnector Association="DbModel.FK_CertificateType_OwnerType" />
        <AssociationConnector Association="DbModel.FK_TransportFeeStockOut_StockOutID" />
        <AssociationConnector Association="DbModel.FK_TransportFeeStockOut_TransportFeeID" />
        <EntityTypeShape EntityType="DbModel.ClientFlowData" Width="1.5" PointX="7.5" PointY="166.75" />
        <EntityTypeShape EntityType="DbModel.HospitalType" Width="1.5" PointX="11.25" PointY="180.875" />
        <AssociationConnector Association="DbModel.FK_ClientFlowData_ClientCompany" />
        <AssociationConnector Association="DbModel.FK_ClientFlowData_DeptMarket" />
        <AssociationConnector Association="DbModel.FK_ClientFlowData_Hospital" />
        <AssociationConnector Association="DbModel.FK_ClientFlowData_HospitalType" />
        <AssociationConnector Association="DbModel.FK_ClientFlowData_ImportFileLog" />
        <AssociationConnector Association="DbModel.FK_ClientFlowData_Product" />
        <AssociationConnector Association="DbModel.FK_ClientFlowData_ProductSpecification" />
        <EntityTypeShape EntityType="DbModel.TransportFeeStockOutSmsReminder" Width="1.5" PointX="24" PointY="139.625" />
        <AssociationConnector Association="DbModel.FK_TransportFeeStockOut_TransportFeeStockOutSmsReminderID" />
        <AssociationConnector Association="DbModel.FK_TransportFeeStockOutSmsReminder_TransportFeeStockOutID" />
        <EntityTypeShape EntityType="DbModel.ClientImportFileLog" Width="1.5" PointX="10.5" PointY="170.375" />
        <AssociationConnector Association="DbModel.FK_ClientImportFileLog_ClientCompany" />
        <AssociationConnector Association="DbModel.FK_ClientImportFileLog_ImportFileLog" />
        <EntityTypeShape EntityType="DbModel.DCImportFileLog" Width="1.5" PointX="30.75" PointY="143.875" />
        <AssociationConnector Association="DbModel.FK_DCImportFileLog_DistributionCompany" />
        <AssociationConnector Association="DbModel.FK_DCImportFileLog_ImportFileLog" />
        <EntityTypeShape EntityType="DbModel.StockOutDetail" Width="1.5" PointX="20.75" PointY="144.875" />
        <AssociationConnector Association="DbModel.FK_StockOutDetail_Product" />
        <AssociationConnector Association="DbModel.FK_StockOutDetail_ProductSpecification" />
        <AssociationConnector Association="DbModel.FK_StockOutDetail_SalesOrderApplication" />
        <AssociationConnector Association="DbModel.FK_StockOutDetail_StockOut" />
        <AssociationConnector Association="DbModel.FK_StockOutDetail_Warehouse" />
        <EntityTypeShape EntityType="DbModel.DBClientSettlement" Width="1.5" PointX="10.5" PointY="184" />
        <AssociationConnector Association="DbModel.FK_DBClientSettlement_HospitalType" />
        <AssociationConnector Association="DbModel.FK_DBClientSettlement_WorkflowStatus" />
        <EntityTypeShape EntityType="DbModel.SupplierInvoiceDetail" Width="1.5" PointX="29" PointY="162.125" />
        <AssociationConnector Association="DbModel.FK_SupplierInvoiceDetail_ProcureOrderAppDetailID" />
        <EntityTypeShape EntityType="DbModel.DBClientBonus" Width="1.5" PointX="10.5" PointY="163.125" />
        <EntityTypeShape EntityType="DbModel.DBClientBonusHospital" Width="1.5" PointX="18.75" PointY="161.625" />
        <EntityTypeShape EntityType="DbModel.DBContract" Width="1.5" PointX="13.5" PointY="161.75" />
        <AssociationConnector Association="DbModel.FK_DBClientBonus_DBContract" />
        <AssociationConnector Association="DbModel.FK_DBClientBonus_Product" />
        <AssociationConnector Association="DbModel.FK_DBClientBonus_ProductSpecification" />
        <AssociationConnector Association="DbModel.FK_DBClientBonusHospital_DBClientBonus" />
        <AssociationConnector Association="DbModel.FK_DBClientBonusHospital_Hospital" />
        <AssociationConnector Association="DbModel.FK_DBContract_Department" />
        <AssociationConnector Association="DbModel.FK_DBContract_HospitalType" />
        <AssociationConnector Association="DbModel.FK_DBContract_Product" />
        <AssociationConnector Association="DbModel.FK_DBContract_ProductSpecification" />
        <AssociationConnector Association="DbModel.FK_DBContract_Users" />
        <AssociationConnector Association="DbModel.FK_DBContractHospital_DBContract" />
        <AssociationConnector Association="DbModel.FK_DCFlowDataDetail_DBContract" />
        <EntityTypeShape EntityType="DbModel.ClientInvoiceDetail" Width="1.5" PointX="23" PointY="134.5" />
        <AssociationConnector Association="DbModel.FK_ClientInvoiceDetail_StockOutDetailID" />
        <EntityTypeShape EntityType="DbModel.DBClientInvoiceDetail" Width="1.5" PointX="28" PointY="143.875" />
        <AssociationConnector Association="DbModel.FK_DBClientInvoiceDetail_StockOutDetailID" />
        <EntityTypeShape EntityType="DbModel.InvoiceType" Width="1.5" PointX="20.75" PointY="133.25" />
        <AssociationConnector Association="DbModel.FK_ClientInvoiceDetail_InvoiceTypeID" />
        <EntityTypeShape EntityType="DbModel.DBClientSettleBonus" Width="1.5" PointX="12.75" PointY="173.875" />
        <AssociationConnector Association="DbModel.FK_DBClientSettleBonus_DBClientBonus" />
        <AssociationConnector Association="DbModel.FK_DBClientSettleBonus_DBClientSettlement" />
        <EntityTypeShape EntityType="DbModel.ClientInfo" Width="1.5" PointX="7.5" PointY="173.75" />
        <EntityTypeShape EntityType="DbModel.ClientUser" Width="1.5" PointX="5.25" PointY="169.625" />
        <AssociationConnector Association="DbModel.FK_ClientUser_BankAccount" />
        <AssociationConnector Association="DbModel.FK_ClientInfo_ClientCompany" />
        <AssociationConnector Association="DbModel.FK_ClientFlowData_ClientUser" />
        <AssociationConnector Association="DbModel.FK_ClientImportFileLog_ClientUser" />
        <AssociationConnector Association="DbModel.FK_ClientInfo_ClientUser" />
        <AssociationConnector Association="DbModel.FK_ClientInfoBankAccount_ClientInfo" />
        <AssociationConnector Association="DbModel.FK_ClientInfoContact_ClientInfo" />
        <AssociationConnector Association="DbModel.FK_ClientInfoProductSetting_ClientInfo" />
        <AssociationConnector Association="DbModel.FK_ClientRefundApplication_ClientUser" />
        <AssociationConnector Association="DbModel.FK_ClientTaskRefundApplication_ClientUser" />
        <AssociationConnector Association="DbModel.FK_DBClientBonus_ClientUser" />
        <AssociationConnector Association="DbModel.FK_DBContract_ClientUser" />
        <AssociationConnector Association="DbModel.FK_FactoryManagerRefundApplication_ClientUser" />
        <AssociationConnector Association="DbModel.FK_StockOut_ClientUser" />
        <EntityTypeShape EntityType="DbModel.SupplierInvoice" Width="1.5" PointX="8.25" PointY="158" />
        <EntityTypeShape EntityType="DbModel.SupplierInvoiceSettlementDetail" Width="1.5" PointX="21.5" PointY="158.125" />
        <AssociationConnector Association="DbModel.FK_SupplierInvoice_CompanyID" />
        <AssociationConnector Association="DbModel.FK_SupplierInvoice_SupplierID" />
        <AssociationConnector Association="DbModel.FK_SupplierInvoiceSettlementDetail_Supplier" />
        <AssociationConnector Association="DbModel.FK_SupplierInvoiceDetail_SupplierInvoiceID" />
        <AssociationConnector Association="DbModel.FK_SupplierInvoiceSettlementDetail_SupplierInvoice" />
        <EntityTypeShape EntityType="DbModel.SupplierInvoiceSettlement" Width="1.5" PointX="5.25" PointY="141.125" />
        <AssociationConnector Association="DbModel.FK_SupplierInvoiceSettlement_BankAccount" />
        <AssociationConnector Association="DbModel.FK_SupplierInvoiceSettlement_Company" />
        <AssociationConnector Association="DbModel.FK_SupplierInvoiceSettlementDetail_SupplierInvoiceSettlement" />
        <EntityTypeShape EntityType="DbModel.ClientInvoice" Width="1.5" PointX="9" PointY="135.375" />
        <AssociationConnector Association="DbModel.FK_ClientInvoice_ClientCompanyID" />
        <AssociationConnector Association="DbModel.FK_ClientInvoice_CompanyID" />
        <AssociationConnector Association="DbModel.FK_ClientInvoice_SaleOrderTypeID" />
        <AssociationConnector Association="DbModel.FK_ClientInvoiceDetail_ClientInvoiceID" />
        <EntityTypeShape EntityType="DbModel.ClientInvoiceSettlement" Width="1.5" PointX="3" PointY="129.25" />
        <AssociationConnector Association="DbModel.FK_ClientInvoiceSettlement_ClientCompany" />
        <AssociationConnector Association="DbModel.FK_ClientInvoiceSettlement_Company" />
        <AssociationConnector Association="DbModel.FK_ClientInvoiceSettlement_WorkflowStatus" />
        <EntityTypeShape EntityType="DbModel.DBClientInvoiceSettlementDetail" Width="1.5" PointX="13.5" PointY="142" />
        <EntityTypeShape EntityType="DbModel.DBClientInvoice" Width="1.5" PointX="3" PointY="135.375" />
        <AssociationConnector Association="DbModel.FK_DBClientInvoice_CompanyID" />
        <AssociationConnector Association="DbModel.FK_DBClientInvoice_DistributionCompanyID" />
        <AssociationConnector Association="DbModel.FK_DBClientInvoice_SaleOrderTypeID" />
        <AssociationConnector Association="DbModel.FK_DBClientInvoiceDetail_DBClientInvoiceID" />
        <AssociationConnector Association="DbModel.FK_DBClientInvoiceSettlementDetail_DBClientInvoice" />
        <EntityTypeShape EntityType="DbModel.DBClientInvoiceSettlement" Width="1.5" PointX="11.25" PointY="138.875" />
        <AssociationConnector Association="DbModel.FK_DBClientInvoiceSettlement_BankAccount" />
        <AssociationConnector Association="DbModel.FK_DBClientInvoiceSettlement_Company" />
        <AssociationConnector Association="DbModel.FK_DBClientInvoiceSettlement_DistributionCompany" />
        <AssociationConnector Association="DbModel.FK_DBClientInvoiceSettlementDetail_DBClientInvoiceSettlement" />
        <EntityTypeShape EntityType="DbModel.SalesOrderAppDetail" Width="1.5" PointX="18.75" PointY="138.75" />
        <AssociationConnector Association="DbModel.FK_SalesOrderAppDetail_Product" />
        <AssociationConnector Association="DbModel.FK_SalesOrderAppDetail_ProductSpecification" />
        <AssociationConnector Association="DbModel.FK_SalesOrderAppDetail_SalesOrderApplication" />
        <AssociationConnector Association="DbModel.FK_SalesOrderAppDetail_Warehouse" />
        <AssociationConnector Association="DbModel.FK_StockOutDetail_SalesOrderAppDetail" />
        <EntityTypeShape EntityType="DbModel.CostType" Width="1.5" PointX="14.25" PointY="139.5" />
        <EntityTypeShape EntityType="DbModel.ClientInvoiceSettlementDetail" Width="1.5" PointX="14.25" PointY="132.25" />
        <AssociationConnector Association="DbModel.FK_ClientInvoiceSettlementDetail_ClientCompany" />
        <AssociationConnector Association="DbModel.FK_ClientInvoiceSettlementDetail_ClientInvoice" />
        <AssociationConnector Association="DbModel.FK_ClientInvoiceSettlementDetail_ClientInvoiceSettlement" />
        <EntityTypeShape EntityType="DbModel.CautionMoneyType" Width="1.5" PointX="26.5" PointY="136.25" />
        <EntityTypeShape EntityType="DbModel.SupplierCautionMoney" Width="1.5" PointX="28.75" PointY="147.875" />
        <AssociationConnector Association="DbModel.FK_SupplierCautionMoney_CautionMoneyTypeID" />
        <AssociationConnector Association="DbModel.FK_SupplierCautionMoney_ProductID" />
        <AssociationConnector Association="DbModel.FK_SupplierCautionMoney_ProductSpecificationID" />
        <AssociationConnector Association="DbModel.FK_SupplierCautionMoney_SupplierID" />
        <AssociationConnector Association="DbModel.FK_SupplierCautionMoney_WorkflowStatusID" />
        <AssociationConnector Association="DbModel.FK_SupplierCautionMoney_CompanyID" />
        <EntityTypeShape EntityType="DbModel.ClientAttachedInvoiceSettlementDetail" Width="1.5" PointX="27" PointY="138.875" />
        <AssociationConnector Association="DbModel.FK_ClientAttachedInvoiceSettlementDetail_ClientInvoiceDetail" />
        <AssociationConnector Association="DbModel.FK_ClientAttachedInvoiceSettlementDetail_StockOutDetail" />
        <EntityTypeShape EntityType="DbModel.ClientAttachedInvoiceSettlement" Width="1.5" PointX="16.5" PointY="138.5" />
        <AssociationConnector Association="DbModel.FK_ClientAttachedInvoiceSettlement_BankAccount" />
        <AssociationConnector Association="DbModel.FK_ClientAttachedInvoiceSettlement_ClientCompany" />
        <AssociationConnector Association="DbModel.FK_ClientAttachedInvoiceSettlement_ClientUser" />
        <AssociationConnector Association="DbModel.FK_ClientAttachedInvoiceSettlement_Company" />
        <AssociationConnector Association="DbModel.FK_ClientAttachedInvoiceSettlement_CostType" />
        <AssociationConnector Association="DbModel.FK_ClientAttachedInvoiceSettlement_WorkflowStatus" />
        <AssociationConnector Association="DbModel.FK_ClientAttachedInvoiceSettlementDetail_ClientAttachedInvoiceSettlement" />
        <EntityTypeShape EntityType="DbModel.SupplierCautionMoneyDeduction" Width="1.5" PointX="32" PointY="165.125" />
        <AssociationConnector Association="DbModel.FK_SupplierCautionMoneyDeduction_SupplierID" />
        <AssociationConnector Association="DbModel.FK_SupplierCautionMoneyDeduction_SupplierCautionMoneyID" />
        <EntityTypeShape EntityType="DbModel.DCInventoryData" Width="1.5" PointX="26.75" PointY="167" />
        <AssociationConnector Association="DbModel.FK_DCInventoryData_DistributionCompany" />
        <AssociationConnector Association="DbModel.FK_DCInventoryData_ImportFileLog" />
        <AssociationConnector Association="DbModel.FK_DCInventoryData_Product" />
        <AssociationConnector Association="DbModel.FK_DCInventoryData_ProductSpecification" />
        <EntityTypeShape EntityType="DbModel.DBContractTaskAssignment" Width="1.5" PointX="15.75" PointY="176.125" />
        <AssociationConnector Association="DbModel.FK_DBContractTaskAssignment_DBContract" />
        <EntityTypeShape EntityType="DbModel.ProcureOrderAppDetailImportData" Width="1.5" PointX="7.9284547473902141" PointY="30.39597761556319" />
        <EntityTypeShape EntityType="DbModel.ProcureOrderApplicationImportData" Width="1.5" PointX="3.1872389107883157" PointY="9.41248284718603" />
        <EntityTypeShape EntityType="DbModel.ProcureOrderApplicationImportFileLog" Width="1.5" PointX="4.2594827824549206" PointY="14.790797404381818" />
        <AssociationConnector Association="DbModel.FK_ProcureOrderApplicationImportFileLog_ImportFileLogID" />
        <AssociationConnector Association="DbModel.FK_ProcureOrderAppDetailImportData_ProcureOrderApplicationImportDataID" />
        <AssociationConnector Association="DbModel.FK_ProcureOrderApplicationImportData_ProcureOrderApplicationImportFileLogID" />
        <EntityTypeShape EntityType="DbModel.ClientCautionMoneyReturnApplication" Width="1.5" PointX="1.449977366928932" PointY="31.36434096068346" />
        <AssociationConnector Association="DbModel.FK_ClientCautionMoneyReturnApplication_WorkflowStatusID" />
        <EntityTypeShape EntityType="DbModel.ClientCautionMoney" Width="1.5" PointX="0.94612467705557335" PointY="20.165711710306681" />
        <AssociationConnector Association="DbModel.FK_ClientCautionMoney_CautionMoneyTypeID" />
        <AssociationConnector Association="DbModel.FK_ClientCautionMoney_ClientUserID" />
        <AssociationConnector Association="DbModel.FK_ClientCautionMoney_CompanyID" />
        <AssociationConnector Association="DbModel.FK_ClientCautionMoney_DepartmentID" />
        <AssociationConnector Association="DbModel.FK_ClientCautionMoney_ProductID" />
        <AssociationConnector Association="DbModel.FK_ClientCautionMoney_ProductSpecificationID" />
        <AssociationConnector Association="DbModel.FK_ClientCautionMoneyReturnApplication_ClientCautionMoneyID" />
        <EntityTypeShape EntityType="DbModel.StockInDetailImportData" Width="1.5" PointX="4.633134721141837" PointY="9.4660035862894745" />
        <EntityTypeShape EntityType="DbModel.StockInImportData" Width="1.5" PointX="11.287778611894595" PointY="18.4630297210361" />
        <EntityTypeShape EntityType="DbModel.StockInImportFileLog" Width="1.5" PointX="1.7279980935752382" PointY="12.185372447681321" />
        <AssociationConnector Association="DbModel.FK_StockInImportFileLog_ImportFileLogID" />
        <AssociationConnector Association="DbModel.FK_StockInDetailImportData_StockInImportDataID" />
        <AssociationConnector Association="DbModel.FK_StockInImportData_StockInImportFileLogID" />
        <EntityTypeShape EntityType="DbModel.ClientSaleApplicationImportFileLog" Width="1.5" PointX="10.491612904934032" PointY="4.1916996558158193" />
        <AssociationConnector Association="DbModel.FK_ClientSaleApplicationImportFileLog_ImportFileLogID" />
        <EntityTypeShape EntityType="DbModel.SalesOrderAppDetailImportData" Width="1.5" PointX="8.4008168449629181" PointY="19.247910851262468" />
        <EntityTypeShape EntityType="DbModel.SalesOrderApplicationImportData" Width="1.5" PointX="11.220217136303063" PointY="6.93606750990081" />
        <AssociationConnector Association="DbModel.FK_SalesOrderAppDetailImportData_SalesOrderAppDetailID" />
        <AssociationConnector Association="DbModel.FK_SalesOrderAppDetailImportData_SalesOrderApplicationImportDataID" />
        <EntityTypeShape EntityType="DbModel.ClientSaleApplication" Width="1.5" PointX="10.074606214684717" PointY="19.190360644455236" />
        <AssociationConnector Association="DbModel.FK_ClientSaleApplication_ClientCompany" />
        <AssociationConnector Association="DbModel.FK_ClientSaleApplication_ClientInfoContact" />
        <AssociationConnector Association="DbModel.FK_ClientRefundApplication_ClientSaleApplication" />
        <AssociationConnector Association="DbModel.FK_ClientSaleAppBankAccount_ClientSaleApplication" />
        <AssociationConnector Association="DbModel.FK_ClientSaleApplication_ClientUser" />
        <AssociationConnector Association="DbModel.FK_ClientSaleApplication_Company" />
        <AssociationConnector Association="DbModel.FK_ClientSaleApplication_SalesOrderApplication" />
        <AssociationConnector Association="DbModel.FK_ClientSaleApplication_WorkflowStatus" />
        <AssociationConnector Association="DbModel.FK_GuaranteeLog_ClientSaleApplication" />
        <EntityTypeShape EntityType="DbModel.ClientSaleApplicationImportData" Width="1.5" PointX="9.8725703236984881" PointY="18.865280115448535" />
        <AssociationConnector Association="DbModel.FK_ClientSaleApplicationImportData_SalesOrderApplicationImportDataID" />
        <EntityTypeShape EntityType="DbModel.UserGroup" Width="1.5" PointX="10.450217272364636" PointY="26.849887562380118" />
        <EntityTypeShape EntityType="DbModel.UserGroupPermission" Width="1.5" PointX="8.4715419972648576" PointY="10.186028917406699" />
        <EntityTypeShape EntityType="DbModel.UserGroupUser" Width="1.5" PointX="5.2292026789994921" PointY="23.711745109274865" />
        <AssociationConnector Association="DbModel.FK_UserGroupPermission_UserGroupID" />
        <AssociationConnector Association="DbModel.FK_UserGroupUser_UserGroupID" />
        <AssociationConnector Association="DbModel.FK_UserGroupUser_UserID" />
        <EntityTypeShape EntityType="DbModel.Permission" Width="1.5" PointX="4.341454409221865" PointY="29.772386639272973" />
        <AssociationConnector Association="DbModel.FK_UserGroupPermission_PermissionID" />
        <EntityTypeShape EntityType="DbModel.WorkflowStepUserGroup" Width="1.5" PointX="10.732254288500293" PointY="3.7189705538186106" />
        <AssociationConnector Association="DbModel.FK_WorkflowStepUserGroup_UserGroupID" />
        <AssociationConnector Association="DbModel.FK_WorkflowStepUserGroup_WorkflowStep" />
        <EntityTypeShape EntityType="DbModel.ApplicationPayment" Width="1.5" PointX="0.93320792398099217" PointY="8.0316108204571588" />
        <AssociationConnector Association="DbModel.FK_ApplicationPayment_FromBankAccount" />
        <AssociationConnector Association="DbModel.FK_ApplicationPayment_PaymentStatus" />
        <AssociationConnector Association="DbModel.FK_ApplicationPayment_PaymentType" />
        <AssociationConnector Association="DbModel.FK_ApplicationPayment_ToBankAccount" />
        <AssociationConnector Association="DbModel.FK_ApplicationPayment_Workflow" />
        <AssociationConnector Association="DbModel.FK_ClientAttachedInvoiceSettlement_ApplicationPayment" />
        <AssociationConnector Association="DbModel.FK_ClientAttachedInvoiceSettlement_CanceledApplicationPayment" />
        <AssociationConnector Association="DbModel.FK_DBClientInvoiceSettlementDetail_ApplicationPayment" />
        <AssociationConnector Association="DbModel.FK_DBClientInvoiceSettlementDetail_CanceledApplicationPayment" />
        <AssociationConnector Association="DbModel.FK_SupplierInvoiceSettlementDetail_ApplicationPayment" />
        <AssociationConnector Association="DbModel.FK_SupplierInvoiceSettlementDetail_CanceledApplicationPayment" />
        <EntityTypeShape EntityType="DbModel.BankAccountBalanceHistory" Width="1.5" PointX="6.8364044888114588" PointY="30.952834084142388" />
        <AssociationConnector Association="DbModel.FK_BankAccountBalanceHistory_BankAccountID" />
        <EntityTypeShape EntityType="DbModel.ReimbursementType" Width="1.5" PointX="5.06686994110554" PointY="1.1451076125470492" />
        <EntityTypeShape EntityType="DbModel.AttachmentFile" Width="1.5" PointX="6.358196751381362" PointY="11.281496157535118" />
        <EntityTypeShape EntityType="DbModel.BorrowMoney" Width="1.5" PointX="7.0025603021506964" PointY="8.231855709213697" />
        <EntityTypeShape EntityType="DbModel.DistributionCompanyProductMapping" Width="1.5" PointX="8.5116212742922919" PointY="6.1005660174882816" />
        <AssociationConnector Association="DbModel.FK_DistributionCompanyProductMapping_DistributionCompanyID" />
        <AssociationConnector Association="DbModel.FK_DistributionCompanyProductMapping_ProductID" />
        <AssociationConnector Association="DbModel.FK_DistributionCompanyProductMapping_ProductSpecificationID" />
        <EntityTypeShape EntityType="DbModel.FixedAssets" Width="1.5" PointX="5.9403124311660935" PointY="29.182766138195419" />
        <EntityTypeShape EntityType="DbModel.FixedAssetsType" Width="1.5" PointX="1.1443641917520968" PointY="10.000221361406251" />
        <EntityTypeShape EntityType="DbModel.StorageLocation" Width="1.5" PointX="6.4480562575385232" PointY="11.979383891438779" />
        <AssociationConnector Association="DbModel.FK_FixedAssets_DepartmentID" />
        <AssociationConnector Association="DbModel.FK_FixedAssets_FixedAssetsTypeID" />
        <AssociationConnector Association="DbModel.FK_FixedAssets_StorageLocationID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>