<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ZhongDing.Web.SiteMaster" %>

<%@ Register TagPrefix="uc" TagName="Header" Src="~/UserControls/UCHeader.ascx" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <asp:PlaceHolder runat="server">
        <%--<%: Scripts.Render("~/bundles/modernizr") %>--%>
    </asp:PlaceHolder>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Required Stylesheets -->
    <link href="Content/Site.css" rel="stylesheet" />

    <link href="Content/reset.css" rel="stylesheet" />
    <link href="Content/text.css" rel="stylesheet" />
    <link href="Content/fluid.css" rel="stylesheet" />

    <link href="Content/mws.style.css" rel="stylesheet" />
    <link href="Content/icons/icons.css" rel="stylesheet" />

    <!-- Theme Stylesheet -->
    <link href="Content/mws.theme.css" rel="stylesheet" />


    <%--<script type="text/javascript" src="Scripts/themer.js"></script>--%>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <telerik:RadScriptManager runat="server" ID="radScriptManager">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-1.11.1.min.js" />
                <asp:ScriptReference Path="~/Scripts/zd.base.js" />
                <asp:ScriptReference Path="~/Scripts/zd.base.extension.js" />
                <asp:ScriptReference Path="~/Scripts/zd.base.browserDetect.js" />
                <asp:ScriptReference Path="~/Scripts/zd.jquery.extend.js" />
                <asp:ScriptReference Path="~/Scripts/mws.js" />

            </Scripts>
        </telerik:RadScriptManager>

        <div id="main-wrapper">
            <uc:Header runat="server" ID="ucHeader" />
            <!-- Main Wrapper -->
            <div id="mws-wrapper">

                <!-- Necessary markup, do not remove -->
                <div id="mws-sidebar-stitch"></div>
                <div id="mws-sidebar-bg"></div>

                <!-- Sidebar Wrapper -->
                <div id="mws-sidebar">

                    <!-- Main Navigation -->
                    <div id="mws-navigation">
                        <ul>
                            <li data-level="1" data-menuitemid="1"><a href="javascript:void(0);" onclick="redirectToPage('Home.aspx');" class="mws-i-24 i-home">首页</a></li>
                            <li data-level="1" data-menuitemid="2"><a href="#" class="mws-i-24 i-file-cabinet">基本信息管理</a>
                                <ul>
                                    <li data-level="2" data-menuitemid="3"><a href="javascript:void(0);" onclick="redirectToPage('Views/Basics/CompanyManagement.aspx');">帐套管理</a></li>
                                    <li data-level="2" data-menuitemid="4"><a href="javascript:void(0);" onclick="redirectToPage('Views/Basics/BankAccountManagement.aspx');">银行帐号管理</a></li>
                                    <li data-level="2" data-menuitemid="5"><a href="javascript:void(0);" onclick="redirectToPage('Views/Basics/SupplierManagement.aspx');">供应商管理</a></li>
                                    <li data-level="2" data-menuitemid="6"><a href="javascript:void(0);" onclick="redirectToPage('Views/Basics/ClientCompanyManagement.aspx');">商业单位管理</a></li>
                                    <li data-level="2" data-menuitemid="7"><a href="javascript:void(0);" onclick="redirectToPage('Views/Basics/ClientInfoManagement.aspx');">客户管理</a></li>
                                    <li data-level="2" data-menuitemid="8"><a href="javascript:void(0);" onclick="redirectToPage('Views/Basics/WarehouseManagement.aspx');">仓库管理</a></li>
                                    <li data-level="2" data-menuitemid="9"><a href="javascript:void(0);" onclick="redirectToPage('Views/Basics/DistributionCompanyManagement.aspx');">配送公司管理</a></li>
                                    <li data-level="2" data-menuitemid="10"><a href="javascript:void(0);" onclick="redirectToPage('Views/Basics/DBContractManagement.aspx');">大包客户协议管理</a></li>
                                    <li data-level="2" data-menuitemid="11"><a href="javascript:void(0);" onclick="redirectToPage('Views/Basics/ClientInfoProductFlowManagement.aspx');">商业客户流向管理</a></li>
                                    <li data-level="2" data-menuitemid="12"><a href="javascript:void(0);" onclick="redirectToPage('Views/Basics/DeptProductSalesPlanAndBonusManagement.aspx');">部门销售计划及提成策略</a></li>
                                    <li data-level="2" data-menuitemid="13"><a href="javascript:void(0);" onclick="redirectToPage('Views/Basics/TransportCompanyManagement.aspx');">物流公司管理</a></li>
                                </ul>
                            </li>
                            <li data-level="1" data-menuitemid="20"><a href="#" class="mws-i-24 i-price-tags">货品管理</a>
                                <ul class="hide">
                                    <li data-level="2" data-menuitemid="21"><a href="javascript:void(0);" onclick="redirectToPage('Views/Products/ProductManagement.aspx');">货品管理</a></li>
                                    <li data-level="2" data-menuitemid="22"><a href="javascript:void(0);" onclick="redirectToPage('Views/Products/ProductPriceManagement.aspx');">货品定价管理</a></li>
                                    <li data-level="2" data-menuitemid=""><a href="#">库存货品信息</a></li>
                                </ul>

                            </li>
                            <li data-level="1" data-menuitemid="30"><a href="#" class="mws-i-24 i-group">人事管理</a>
                                <ul class="hide">
                                    <li data-level="2" data-menuitemid="31"><a href="javascript:void(0);" onclick="redirectToPage('Views/HRM/DepartmentManagement.aspx');">部门管理</a></li>
                                    <li data-level="2" data-menuitemid="32"><a href="javascript:void(0);" onclick="redirectToPage('Views/HRM/EmployeeManagement.aspx');">员工管理</a></li>
                                    <li data-level="2" data-menuitemid="33"><a href="javascript:void(0);" onclick="redirectToPage('Views/HRM/WorkflowPermissionManagement.aspx');">权限管理</a></li>
                                    <li data-level="2"><a href="#">报销类型管理</a></li>
                                </ul>
                            </li>
                            <li data-level="1"><a href="#" class="mws-i-24 i-clipboard-1">固定资产管理</a></li>

                            <li data-level="1" data-menuitemid="50"><a href="#" class="mws-i-24 i-box-incoming">采购订单管理</a>
                                <ul class="hide">
                                    <li data-level="2" data-menuitemid="51"><a href="javascript:void(0);" onclick="redirectToPage('Views/Procures/ProcureOrderManagement.aspx');">采购订单</a>
                                        <%--<ul>
                                            <li data-level="3"><a href="#">采购管理1</a></li>
                                            <li data-level="3"><a href="#">采购管理2</a></li>
                                            <li data-level="3"><a href="#">采购管理3</a></li>
                                        </ul>--%>
                                    </li>
                                    <li data-level="2" data-menuitemid="52"><a href="javascript:void(0);" onclick="redirectToPage('Views/Procures/StockInManagement.aspx');">入库单</a></li>

                                    <li data-level="2" data-menuitemid="53"><a href="javascript:void(0);" onclick="redirectToPage('Views/Procures/TransportFeeManagement.aspx?TransportFeeType=StockIn');">物流费用管理</a></li>

                                </ul>
                            </li>
                            <li data-level="1" data-menuitemid="60"><a href="table.html" class="mws-i-24 i-box-outgoing">销售订单管理</a>
                                <ul class="hide">
                                    <li data-level="2" data-menuitemid="61"><a href="javascript:void(0);" onclick="redirectToPage('Views/Sales/ClientSaleAppManagement.aspx');">客户订单</a></li>
                                    <li data-level="2" data-menuitemid="62"><a href="javascript:void(0);" onclick="redirectToPage('Views/Sales/ClientSaleAppStockOutManagement.aspx');">出库单</a></li>
                                    <li data-level="2" data-menuitemid="63"><a href="javascript:void(0);" onclick="redirectToPage('Views/Sales/DBAppRequestManagement.aspx');">大包配送申请单</a></li>
                                    <li data-level="2" data-menuitemid="64"><a href="javascript:void(0);" onclick="redirectToPage('Views/Sales/DBAppManagement.aspx');">大包配送订单</a></li>
                                    <li data-level="2" data-menuitemid="65"><a href="javascript:void(0);" onclick="redirectToPage('Views/Sales/DBStockOutManagement.aspx');">大包出库单</a></li>
                                    <li data-level="2" data-menuitemid="66"><a href="#">担保收款</a></li>

                                    <li data-level="2" data-menuitemid="67"><a href="javascript:void(0);" onclick="redirectToPage('Views/Procures/TransportFeeManagement.aspx?TransportFeeType=StockOut');">物流费用管理</a></li>

                                </ul>
                            </li>
                            <li data-level="1" data-menuitemid="70">
                                <a href="#" class="mws-i-24 i-bills-stack">返款管理</a>
                                <ul class="hide">
                                    <li data-level="2" data-menuitemid="71"><a href="javascript:void(0);" onclick="redirectToPage('Views/Refunds/SupplierRefundManagement.aspx');">供应商返款(高开高返)</a></li>
                                    <li data-level="2" data-menuitemid="72"><a href="javascript:void(0);" onclick="redirectToPage('Views/Refunds/ClientRefundManagement.aspx');">客户返款(高开高返)</a></li>
                                    <li data-level="2" data-menuitemid="73"><a href="javascript:void(0);" onclick="redirectToPage('Views/Refunds/FMRefundAppManagement.aspx');">厂家经理返款</a></li>
                                    <li data-level="2" data-menuitemid="74"><a href="javascript:void(0);" onclick="redirectToPage('Views/Refunds/SupplierTaskRefundManagement.aspx');">供应商任务返款</a></li>
                                    <li data-level="2" data-menuitemid="75"><a href="javascript:void(0);" onclick="redirectToPage('Views/Refunds/ClientTaskRefundManagement.aspx');">客户奖励返款</a></li>
                                </ul>
                            </li>

                            <li data-level="1" data-menuitemid="80">
                                <a href="#" class="mws-i-24 i-link">数据导入</a>
                                <ul class="hide">
                                    <li data-level="2" data-menuitemid="81"><a href="javascript:void(0);" onclick="redirectToPage('Views/Imports/ClientFlowDataManagement.aspx');">商业客户销售流向</a></li>
                                    <li data-level="2" data-menuitemid="82"><a href="javascript:void(0);" onclick="redirectToPage('Views/Imports/DCFlowDataManagement.aspx');">配送公司流向</a></li>
                                    <li data-level="2" data-menuitemid="83"><a href="javascript:void(0);" onclick="redirectToPage('Views/Imports/DCInventoryDataManagement.aspx');">配送公司库存数据</a></li>
                                    <li data-level="2"><a href="form_elements.html">采购订单导入</a></li>
                                    <li data-level="2"><a href="form_elements.html">收货入库单导入</a></li>
                                    <li data-level="2"><a href="form_elements.html">客户订单导入</a></li>
                                    <li data-level="2"><a href="form_elements.html">出库单导入</a></li>
                                    <li data-level="2"><a href="form_elements.html">大包订单导入</a></li>
                                    <li data-level="2"><a href="form_elements.html">大包出库单导入</a></li>
                                </ul>
                            </li>
                            <li data-level="1" data-menuitemid="100">
                                <a href="#" class="mws-i-24 i-link">报表管理</a>
                                <ul class="hide">
                                    <li data-level="2" data-menuitemid="101">
                                        <a href="javascript:void(0);" onclick="redirectToPage('Views/Reports/ProcureOrderReportManagement.aspx');">采购订单报表</a></li>
                                    <li data-level="2" data-menuitemid="102">
                                        <a href="javascript:void(0);" onclick="redirectToPage('Views/Reports/ProcureOrderApplicationPaymentReportManagement.aspx');">采购付款明细表</a>
                                    </li>
                                    <li data-level="2" data-menuitemid="103">
                                        <a href="javascript:void(0);" onclick="redirectToPage('Views/Reports/ClientSaleAppReportManagement.aspx');">销售订单报表</a>
                                    </li>
                                    <li data-level="2" data-menuitemid="104">
                                        <a href="javascript:void(0);" onclick="redirectToPage('Views/Reports/StockOutDetailReportManagement.aspx');">出库明细表</a></li>
                                    <li data-level="2" data-menuitemid="105">
                                        <a href="javascript:void(0);" onclick="redirectToPage('Views/Reports/StockInDetailReportManagement.aspx');">入库明细表</a></li>


                                </ul>
                            </li>
                            <li data-level="1" data-menuitemid="150">
                                <a href="#" class="mws-i-24 i-link">发票管理</a>
                                <ul class="hide">
                                    <li data-level="2" data-menuitemid="151">
                                        <a href="javascript:void(0);" onclick="redirectToPage('Views/Reports/ProcureOrderReportManagement.aspx');">采购订单报表</a></li>
                                    <li data-level="2" data-menuitemid="152">
                                        <a href="javascript:void(0);" onclick="redirectToPage('Views/Reports/ProcureOrderApplicationPaymentReportManagement.aspx');">采购付款明细表</a>
                                    </li>
                                    <li data-level="2" data-menuitemid="153">
                                        <a href="javascript:void(0);" onclick="redirectToPage('Views/Reports/ClientSaleAppReportManagement.aspx');">销售订单报表</a>
                                    </li>
                                    <li data-level="2" data-menuitemid="154">
                                        <a href="javascript:void(0);" onclick="redirectToPage('Views/Reports/StockOutDetailReportManagement.aspx');">出库明细表</a></li>
                                    <li data-level="2" data-menuitemid="155">
                                        <a href="javascript:void(0);" onclick="redirectToPage('Views/Reports/StockInDetailReportManagement.aspx');">入库明细表</a></li>


                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- End Navigation -->
                </div>

                <!-- Container Wrapper -->
                <div id="mws-container" class="clearfix">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </div>
                <!-- End Main Wrapper -->
            </div>
            <!-- End Main Wrapper -->
        </div>

        <style type="text/css">
            .RadGrid_Silk {
            }

                .RadGrid_Silk .rgHeader {
                    color: #333333;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    border-left-color: #cccccc;
                    border-left-width: 1px;
                    border-left-style: solid;
                }

                    .RadGrid_Silk .rgHeader a {
                        color: #333333;
                        font-size: 13px;
                        font-family: 'Microsoft Yahei',Arial,Helvetica,sans-serif,'微软雅黑';
                        font-weight: normal;
                    }

                .RadGrid_Silk .rgCommandCell {
                    padding-top: 5px;
                    padding-bottom: 5px;
                }

                .RadGrid_Silk .rgPager {
                    background-color: #444444;
                }

                .RadGrid_Silk td.rgPagerCell {
                    border: none;
                    color: #ffffff;
                }

                .RadGrid_Silk .rgInfoPart, .RadGrid_Silk .rgInfoPart strong {
                    color: #ffffff;
                }

                .RadGrid_Silk .rgRow td, .RadGrid_Silk .rgAltRow td, .RadGrid_Silk .rgEditRow td {
                    border-left-color: #bebebe !important;
                    border-left-width: 1px;
                    border-left-style: dotted;
                }

                    .RadGrid_Silk .rgRow td:first-child, .RadGrid_Silk .rgAltRow td:first-child, .RadGrid_Silk .rgEditRow td:first-child {
                        border-left-style: none;
                    }

            .RadWindow_Silk .rwTable .rwTitlebarControls em {
                font-size: 13px;
                font-weight: 600;
                text-shadow: 0 0 6px rgba(128, 128,128, 0.5);
            }

            .RadNotification .rnContentIconClip {
                position: relative;
            }

            .RadNotification .rnContent {
                padding-top: 5px;
                font-family: inherit;
                font-size: 14px;
                font-weight: 600;
                color: #323232;
            }
        </style>

        <telerik:RadCodeBlock runat="server" ID="mainCodeBlock">

            <script type="text/javascript">

                var loadingPanel;//加载遮罩层
                var menuItemID;

                $(document).ready(function () {

                    //BrowserDetect.init();

                    menuItemID = "<%=this.MenuItemID %>";

                    var curMenu = $("div#mws-navigation ul li[data-menuitemid='" + menuItemID + "']");

                    if (curMenu) {

                        //顶级菜单项
                        if (curMenu.attr("data-level") == "1") {

                            if (curMenu.next("ul").size() === 0) {
                                curMenu.addClass("active");
                            }

                        }//子菜单项
                        else {

                            curMenu.addClass("active-sub-nav");;

                            var curRootMenu = curMenu.parent().parent();

                            $("div#mws-navigation ul li[data-level='1']").each(function (i, e) {
                                $(this).removeClass("active");
                            });

                            curRootMenu.addClass("active");

                            $("div#mws-navigation ul li[data-level='1'] ul").each(function (index, e) {
                                $(this).hide();
                            });

                            var ulChilds = curRootMenu.find("ul");

                            if (ulChilds.size() !== 0) {
                                ulChilds.show();
                            }
                        }
                    }

                    loadingPanel = $find("<%= radAjaxLoadingPanel.ClientID %>");

                });

                //扩展jQuery，增加getRootPath函数
                (function ($) {
                    $.extend({
                        getRootPath: function () {
                            var rootPath = "<%= this.BaseUrl %>";
                            return rootPath;
                        }
                    })
                })(jQuery);

                function redirectToPage(url) {
                    //debugger;
                    try {
                        $.showLoading();

                        var isNeedHideLoading = "<%= this.IsNeedAutoHideLoading%>";

                        if (isNeedHideLoading.toLowerCase() === "true") {
                            var loadingTimeout = window.setTimeout(function (e) {
                                $.hideLoading();
                                window.clearTimeout(loadingTimeout);
                            }, 200);
                        }

                        if (url.indexOf("http:") >= 0 || url.indexOf("https:") >= 0)
                            window.location.href = url;
                        else
                            window.location.href = $.getRootPath() + url;
                    }
                    catch (e) {
                        //debugger;
                        $.hideLoading();
                    }
                }

                function onConfirmDelete() {
                    if (confirm("确认删除该条数据吗？")) {
                        return true;
                    }
                    return false;
                }

                function OnClientBeforeShow(sender, eventArgs) {
                    sender.center();
                }

                function onRowMouseOver(sender, eventArgs) {
                    eventArgs.get_gridDataItem().addCssClass("grid-over-row");

                    var curRow = $(eventArgs.get_gridDataItem().get_element());

                    if (curRow.hasClass("rgAltRow"))
                        curRow.css({ "background-color": "" });
                }

                function onRowMouseOut(sender, eventArgs) {
                    eventArgs.get_gridDataItem().removeCssClass("grid-over-row");

                    var curRow = $(eventArgs.get_gridDataItem().get_element());

                    if (curRow.hasClass("rgAltRow"))
                        curRow.css({ "background-color": "#f2f2f2" });
                }

            </script>

            <asp:ContentPlaceHolder ID="scriptContent" runat="server">
            </asp:ContentPlaceHolder>
        </telerik:RadCodeBlock>

        <telerik:RadSkinManager runat="server" ID="radSkinManager" Skin="Silk">
            <TargetControls>
                <telerik:TargetControl ControlsToApplySkin="RadAjaxLoadingPanel" Skin="Sitefinity" />
            </TargetControls>
        </telerik:RadSkinManager>

        <telerik:RadAjaxLoadingPanel runat="server" ID="radAjaxLoadingPanel" BackgroundPosition="Center" />

        <telerik:RadNotification ID="radNotification" runat="server" EnableRoundedCorners="true"
            AutoCloseDelay="300" Skin="Silk" Animation="Fade" EnableShadow="true" Title="提示"
            TitleIcon="none" Opacity="95" Position="Center" ContentIcon="~/Content/icons/32/tick.png"
            Width="300" Height="100">
        </telerik:RadNotification>

        <telerik:RadWindowManager ID="radWindowManager" VisibleStatusbar="false" Width="600" Height="400"
            ReloadOnShow="true" EnableShadow="true" Overlay="true" Localization-Close="关闭" IconUrl="~/Content/icons/16/edit.png"
            runat="server" Opacity="100" Behaviors="Close,Move" Modal="true" OnClientBeforeShow="OnClientBeforeShow">
            <AlertTemplate>
                <div class="rwDialogPopup radalert">
                    <div class="rwDialogText">
                        {1}
                    </div>
                    <div style="text-align: right; float: right; padding-top: 5px;">
                        <a onclick="$find('{0}').close();" class="rwPopupButton" href="javascript:void(0);">
                            <span class="rwOuterSpan"><span class="rwInnerSpan">确定</span></span>
                        </a>
                    </div>
                </div>
            </AlertTemplate>
            <ConfirmTemplate>
                <div class="rwDialogPopup radconfirm">
                    <div class="rwDialogText">
                        {1}
                    </div>
                    <div style="text-align: right; float: right; padding-top: 5px;">
                        <a onclick="$find('{0}').close(true);" class="rwPopupButton" href="javascript:void(0);">
                            <span class="rwOuterSpan"><span class="rwInnerSpan">确定</span></span></a>
                        <a onclick="$find('{0}').close(false);" class="rwPopupButton" href="javascript:void(0);">
                            <span class="rwOuterSpan"><span class="rwInnerSpan">取消</span></span></a>
                    </div>
                </div>
            </ConfirmTemplate>
        </telerik:RadWindowManager>
    </form>
</body>
</html>
