<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Window.master.cs" Inherits="ZhongDing.Web.Site_Window" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Required Stylesheets -->
    <link href="Content/Site.css" rel="stylesheet" />

    <link href="Content/reset.css" rel="stylesheet" />
    <link href="Content/text.css" rel="stylesheet" />
    <link href="Content/fluid.css" rel="stylesheet" />

    <link href="Content/mws.style.css" rel="stylesheet" />
    <link href="Content/icons/icons.css" rel="stylesheet" />

    <!-- Theme Stylesheet -->
    <link href="Content/mws.theme.css" rel="stylesheet" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="server" ID="radScriptManager">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-1.11.1.min.js" />
                <asp:ScriptReference Path="~/Scripts/zd.base.js" />
                <asp:ScriptReference Path="~/Scripts/zd.base.extension.js" />
                <asp:ScriptReference Path="~/Scripts/zd.base.browserDetect.js" />
                <asp:ScriptReference Path="~/Scripts/zd.jquery.extend.js" />
                <asp:ScriptReference Path="~/Scripts/mws.js" />

            </Scripts>
        </telerik:RadScriptManager>

        <!-- Container Wrapper -->
        <div class="width100-percent toppadding10">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </div>

        <style type="text/css">
            .RadGrid_Silk {
            }

                .RadGrid_Silk .rgHeader {
                    color: #333333;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    border-left-color: #cccccc;
                    border-left-width: 1px;
                    border-left-style: solid;
                }

                    .RadGrid_Silk .rgHeader a {
                        color: #333333;
                        font-size: 13px;
                        font-family: 'Microsoft Yahei',Arial,Helvetica,sans-serif,'微软雅黑';
                        font-weight: normal;
                    }

                .RadGrid_Silk .rgCommandCell {
                    padding-top: 5px;
                    padding-bottom: 5px;
                }

                .RadGrid_Silk .rgPager {
                    background-color: #444444;
                }

                .RadGrid_Silk td.rgPagerCell {
                    border: none;
                    color: #ffffff;
                }

                .RadGrid_Silk .rgInfoPart, .RadGrid_Silk .rgInfoPart strong {
                    color: #ffffff;
                }

                .RadGrid_Silk .rgRow td, .RadGrid_Silk .rgAltRow td, .RadGrid_Silk .rgEditRow td {
                    border-left-color: #bebebe !important;
                    border-left-width: 1px;
                    border-left-style: dotted;
                }

                    .RadGrid_Silk .rgRow td:first-child, .RadGrid_Silk .rgAltRow td:first-child, .RadGrid_Silk .rgEditRow td:first-child {
                        border-left-style: none;
                    }

            .RadWindow_Silk .rwTable .rwTitlebarControls em {
                font-size: 13px;
                font-weight: 600;
                text-shadow: 0 0 6px rgba(128, 128,128, 0.5);
            }

            .RadNotification .rnContentIconClip {
                position: relative;
            }

            .RadNotification .rnContent {
                padding-top: 5px;
                font-family: inherit;
                font-size: 14px;
                font-weight: 600;
                color: #323232;
            }
        </style>

        <style media="print">
            .no-print {
                display: none;
            }

            .page-next {
                page-break-after: always;
            }
        </style>

        <telerik:RadCodeBlock runat="server" ID="mainCodeBlock">
            <script type="text/javascript">
                //扩展jQuery，增加getRootPath函数
                (function ($) {
                    $.extend({
                        getRootPath: function () {
                            var rootPath = "<%= this.BaseUrl %>";
                            return rootPath;
                        },
                        getBaseNotification: function () {
                            return $find("<%= radNotification.ClientID %>");
                        },
                        getErrorNotification: function () {
                            return $find("<%= radErrorNotification.ClientID %>");
                        }
                    })
                })(jQuery);

                $(document).ready(function () {

                    $.hideLoading();

                });

                function redirectToPage(url) {
                    $.showLoading();

                    if (url.indexOf("http:") >= 0 || url.indexOf("https:") >= 0)
                        window.location.href = url;
                    else
                        window.location.href = $.getRootPath() + url;
                }

                function onConfirmDelete() {
                    if (confirm("确认删除该条数据吗？")) {
                        return true;
                    }
                    return false;
                }

                function OnClientBeforeShow(sender, eventArgs) {
                    sender.center();
                }

                function onRowMouseOver(sender, eventArgs) {
                    eventArgs.get_gridDataItem().addCssClass("grid-over-row");

                    var curRow = $(eventArgs.get_gridDataItem().get_element());

                    if (curRow.hasClass("rgAltRow"))
                        curRow.css({ "background-color": "" });
                }

                function onRowMouseOut(sender, eventArgs) {
                    eventArgs.get_gridDataItem().removeCssClass("grid-over-row");

                    var curRow = $(eventArgs.get_gridDataItem().get_element());

                    if (curRow.hasClass("rgAltRow"))
                        curRow.css({ "background-color": "#f2f2f2" });
                }
            </script>
            <asp:ContentPlaceHolder ID="scriptContent" runat="server">
            </asp:ContentPlaceHolder>
        </telerik:RadCodeBlock>

        <telerik:RadSkinManager runat="server" ID="radSkinManager" Skin="Silk">
            <TargetControls>
                <telerik:TargetControl ControlsToApplySkin="RadAjaxLoadingPanel" Skin="Sitefinity" />
            </TargetControls>
        </telerik:RadSkinManager>

        <telerik:RadAjaxLoadingPanel runat="server" ID="radAjaxLoadingPanel" BackgroundPosition="Center" />

        <telerik:RadNotification ID="radNotification" runat="server" EnableRoundedCorners="true"
            AutoCloseDelay="300" Skin="Silk" Animation="Fade" EnableShadow="true" Title="提示"
            TitleIcon="none" Opacity="95" Position="Center" ContentIcon="~/Content/icons/32/tick.png"
            Width="300" Height="100">
        </telerik:RadNotification>

        <telerik:RadNotification ID="radErrorNotification" runat="server" EnableRoundedCorners="true"
            AutoCloseDelay="1000" Skin="Silk" Animation="Fade" EnableShadow="true" Title="警告"
            TitleIcon="none" Opacity="95" Position="Center" ContentIcon="~/Content/icons/32/cross.png"
            Width="300" Height="100">
        </telerik:RadNotification>

        <telerik:RadWindowManager ID="radWindowManager" VisibleStatusbar="false" Width="600" Height="400"
            ReloadOnShow="true" EnableShadow="true" Overlay="true" Localization-Close="关闭" IconUrl="~/Content/icons/16/edit.png"
            runat="server" Opacity="100" Behaviors="Close,Move" Modal="true" OnClientBeforeShow="OnClientBeforeShow">
            <AlertTemplate>
                <div class="rwDialogPopup radalert">
                    <div class="rwDialogText">
                        {1}
                    </div>
                    <div style="text-align: right; float: right; padding-top: 5px;">
                        <a onclick="$find('{0}').close();" class="rwPopupButton" href="javascript:void(0);">
                            <span class="rwOuterSpan"><span class="rwInnerSpan">确定</span></span>
                        </a>
                    </div>
                </div>
            </AlertTemplate>
            <ConfirmTemplate>
                <div class="rwDialogPopup radconfirm">
                    <div class="rwDialogText">
                        {1}
                    </div>
                    <div style="text-align: right; float: right; padding-top: 5px;">
                        <a onclick="$find('{0}').close(true);" class="rwPopupButton" href="javascript:void(0);">
                            <span class="rwOuterSpan"><span class="rwInnerSpan">确定</span></span></a>
                        <a onclick="$find('{0}').close(false);" class="rwPopupButton" href="javascript:void(0);">
                            <span class="rwOuterSpan"><span class="rwInnerSpan">取消</span></span></a>
                    </div>
                </div>
            </ConfirmTemplate>
        </telerik:RadWindowManager>
    </form>
</body>
</html>
